NODE_ENV=development
#express serve config
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server config
SQL_USER=demo_user
SQL_PASSWORD=demo$user@123
SQL_DATABASE=MSL_Demo
SQL_SERVER=208.91.198.59
SQL_ENCRYPT=false


#NODE MAILER 
# USER = rpacompanion@gmail.com
# PASS = hnyfbjfdirqbwrzj
# MAILPORT = 587
# MAILHOST = smtp.gmail.com

#server encryption key
SECRET_KEY="secretkey"